.section {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 16px;
}

@media screen and (min-width: 1440px) {
	.section {
		flex-grow: 0;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}
}
